* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
footer {
    margin: 0 auto;
    max-width: 840px;
    /* Added max-width */
}

.grid {
    display: grid;
    align-items: center;
}

aside {
    position: relative;
}

main {
    display: block;
}

main img.rounded {
    float: right;
    margin-left: 20px;
    max-width: 300px;
    max-height: 150px;
    width: auto;
    height: auto;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: red;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}

aside img {
    width: 280px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
    clear: both;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: steelblue;
    padding: 10px;
}

nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #555;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 0;
}

.box {
    margin: 5rem;
    border: 2px solid rgba(255, 0, 0, 0.5);
    padding: 2rem;
    background-color: #ddd;
    color: #000;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    /* aside on the left, main on the right */
}